pipelinename: maude
pipelinedescription: maude
parameters: []
steps:
- stepid: 1
  stepname: Download Files
  steptype: Python 3.11
  entrypoint: download.py
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
- stepid: 2
  stepname: Copy Data
  steptype: Python 3.11
  entrypoint: copy.py
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent:
  - 1
- stepid: 3
  stepname: Insert To Database
  steptype: Python 3.11
  entrypoint: insert.py
  tasksize: ''
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent:
  - 2
coderepository: https://github.com/ren-vis/maude.git
branch: master
